debug=true
logging.level.mx.ipn.escom.neuropsigatewayserver=debug
logging.level.org.springframework.web=debug
#SERVER
server.port=8762
#SPRING APPLICATION
spring.application.name=neuropsi-gateway-server
#ZUUL PROXY
#zuul.prefix=/api/v1
zuul.ignored-services=*
zuul.routes.neuropsi-auth-server.path=/auth/**
zuul.routes.neuropsi-auth-server.service-id=neuropsi-auth-server
zuul.routes.neuropsi-user-manager.path=/api/user/**
zuul.routes.neuropsi-user-manager.service-id=neuropsi-user-manager
zuul.routes.neuropsi-user-manager.strip-prefix=false
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.host.socket-timeout-millis=15000
#SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=7cc69779fdd40c4ffd65c9bc48ad24ce
#EUREKA CLIENT
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka

#SECURITY
security.oauth2.resource.jwt.key-value=146977ff302c6c2e08faf111157146d5