debug=true
logging.level.org.springframework.web=DEBUG
server.port=8762
spring.application.name=neuropsi-gateway-server
eureka.client.service-url.defaultZone=http://admin:7cc69779fdd40c4ffd65c9bc48ad24ce@localhost:8761/eureka
#zuul.prefix=/api/v1
#zuul.ignored-services=*
zuul.routes.neuropsi-auth-server.path=/auth/**
zuul.routes.neuropsi-auth-server.service-id=neuropsi-auth-server
zuul.routes.neuropsi-commons.path=/commons/**
zuul.routes.neuropsi-commons.service-id=neuropsi-commons
#zuul.sensitive-headers=Cookie,Set-Cookie
spring.security.user.name=admin
spring.security.user.password=7cc69779fdd40c4ffd65c9bc48ad24ce
#spring.cloud.loadbalancer.ribbon.enabled=false